# gallery

./: package-lock.json
backend/: build.gradle
backend/src/main/java/: WebConfig.java
backend/src/main/java/org/shopping/gallery/backend/: BackendApplication.java  WebCorsConfig.java
backend/src/main/java/org/shopping/gallery/backend/controller/: AccountController.java  CartController.java  ItemController.java  OrderController.java  UserController.java
backend/src/main/java/org/shopping/gallery/backend/dto/: OrderDto.java  UserDto.java
backend/src/main/java/org/shopping/gallery/backend/entity/: Cart.java  Item.java  Member.java  Order.java  User.java
backend/src/main/java/org/shopping/gallery/backend/repository/: CartRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/org/shopping/gallery/backend/service/: JwtService.java  JwtServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/shopping/gallery/backend/: BackendApplicationTests.java
public/: index.html
src/: App.vue  main.js
src/components/: Card.vue  Footer.vue  Header.vue
src/pages/: Cart.vue  Home.vue  Login.vue  Order.vue  Orders.vue
src/scripts/: router.js  store.js
