spring.application.name=backend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gallery
spring.datasource.username=findGEO
spring.datasource.password=Abcd123@
spring.security.user.name=user
spring.security.user.password=1111
logging.level.org.shopping.gallery.backend.controller=DEBUG

